.create_article {
  padding: 20px 100px;
  background-color: #fff;
  box-shadow: 0 0 16px #eceaea;
  border-radius: 5px;
  padding-bottom: 70px;

  .IssuArticle {
    margin-bottom: 20px;
    float: right;
    margin-top: 10px;
  }

  :global {
    .ant-alert {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .ant-input-group-wrapper {
      align-items: center;
      margin-bottom: 20px;
    }

    .ant-input-affix-wrapper {
      align-items: center;
      margin-bottom: 20px;
    }

    .ant-select {
      margin-bottom: 20px;
      margin-right: 20px;
    }
  }

  .editor-toolbar.fullscreen {
    z-index: 99;
  }

  .CodeMirror-fullscreen {
    z-index: 99;
  }
}
